{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import numpy as np\
import matplotlib.pyplot as pl\
\
data = np.genfromtxt('donnees.txt')\
\
select = np.array([d for d in data if d[1]<100])\
data1 = select.transpose()\
\
pl.scatter(0.1*data1[0],data1[1],s=4,alpha=0.8,edgecolors='none')\
pl.show()\
\
n, bins, patches = pl.hist(0.1*data1[0],150,normed=0,alpha=0.75)\
pl.show()}